###QA_Values
QA_mode=2
QA_build.mode=release
QA_cloud.username=v.pavithra@hcl.com
QA_cloud.password=Pavithra@19
QA_mobilefabric.url=http:\/\/manage.kony.com\/
QA_environment.name=VoltMX+Technohub
QA_account.id=100037194
QA_mf.appname=WebApp
QA_mf.app.version=1.0
QA_cloud.environment=qa
QA_android=true
QA_plugin.dir=cicdplugin
QA_javaloc=C:\\\\Users\\\\V.Pavithra\\\\Desktop\\\\Volumes\\\\Java\\\\jdk1.8.0_281
QA_androidHome=C:\\\\Users\\\\V.Pavithra\\\\Desktop\\\\Volumes\\\\MyData\\\\Android\\\\Sdk
#DEV_Values
DEV_cloud.username=v.pavithra
DEV_cloud.password=Pavithra